{
    "ConnectionStrings": {
        "DefaultConnection": "Server=AHMED;Database=FinalAuthApp;user id=sa;password=kA237056!;Trusted_Connection=True;Trust Server Certificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Email": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": 587,
        "Username": "ahmedalsedhamed@gmail.com",
        "Password": "jhhg ddwm chdn buaq",
        "FromEmail": "ahmedalsedhamed@gmail.com",
        "FromName": "DotnetAuth"
    },
    "Authentication": {
        "Google": {
            "ClientId": "437477048701-h4helihgj6cqcu86ukvbi5dq8u2csfe0.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    }
}